%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventryedu
    {Bachelor of Science in Computer Science} % Degree
    {Bachelor of Arts in Economics}
    {University of Florida} % Institution
    {Gainesville, Florida} % Location
    {Aug 2017 - May 2022} % Date(s)
    {GPA: 3.97/4.00}
    {
      \begin{cvitems} % Description(s) bullet points
        \item {\textbf{Completed Coursework in Majors:} Programming 1 Fundamentals (\emph{\textbf{Java}}), Programming 2 Fundamentals (\emph{\textbf{C++}}), Computer Organization (\emph{\textbf{ARM}}), \emph{\textbf{Data Structures and Algorithms}}, Programming Language Concepts (\emph{\textbf{Java, Haskell, Prolog}}), Software Engineering (\emph{\textbf{Javascript}}), Intermediate Microeconomics, Intermediate Macroeconomics}
        \item {\textbf{In-Progress Coursework:} \emph{\textbf{Information and Database Systems}}, \emph{\textbf{Penetration Testing}}, \emph{\textbf{Operating Systems}}, Environmental Economics}
      \end{cvitems}
    }

    


%---------------------------------------------------------
\end{cventries}

