%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Teaching Assistant} % Job title
    {University of Florida, CISE Department} % Organization
    {Gainesville, Florida} % Location
    {Jan. 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Former teaching assistant for CEN3031 Software Engineering (MERN Stack \& Agile).}
        \item {Current teaching assistant for COP3502 Programming 1 Fundamentals (Java).}
        \item {Taught 3 lab/discussion sections of 30 students each, held weekly office hours, created course lecture slides, and graded student assignment submissions.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineering Intern} % Job title
    {Bloom Intelligence} % Organization
    {St. Petersberg, Florida} % Location
    {Jul. 2020 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Refactored a Java application responsible for ingesting streamed visit observations from Kafka and classifying those observations  histories of individual visits.}
        \item {Used Git and Gitlab to manage project workflow and conduct code reviews for merges.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Engineering Intern} % Job title
    {Justia} % Organization
    {Mountain View, California} % Location
    {Jul. 2016 - Aug. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked with international teams to design and analyze projects for Justia.com and Oyez.org, publishing. law, codes, and legal articles.}
        \item {Utilized Python to build a content management system with relational databases and the Flask framework.}
      \end{cvitems}
    }

%---------------------------------------------------------


%---------------------------------------------------------
\end{cventries}
