%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurriculars}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Member} % Affiliation/role
    {Alpha Phi Omega} % Organization/group
    {University of Florida} % Location
    {Jan. 2018-Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Participated in leadership, fellowship and service projects to enhance the campus and community }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Participant} % Affiliation/role
    {Gatorship Diversity Program} % Organization/group
    {University of Florida} % Location
    {March 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
      \item {Engaged in activities to help promote conversations and acceptance of diversities}

      \end{cvitems}
    }


\end{cventries}
