%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills \& Honors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Languages and Tools:} % Award
    {Proficient in Java and Python. Working knowledge of C++, JavaScript, SQL, Regular Expressions, HTML, and CSS, LaTeX. Familiar with penetration testing tools and frameworks including  Kali Linux, Wireshark, Metasploit, Netcat, jadx, Nikto, BeEF, etc.} % Event
    {} % Location
    {} % Date(s)
      \cvhonor
    {Honors:} % Award
    {Florida Bright Futures Academic Scholar, University of Florida Honor's Program, The Honor Society of Phi Kappa Phi, Golden Key International Honor Society, St. Johns Country Day School Valedictorian} % Event
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
\end{cvhonors}


