%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Team Project} % Role
    {UF Neurosurgery Web App} % Title
    {UF Department of Neurosurgery} % Location
    {Spring 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Developed web app for UF Neurosurgery department using Javascript, React.js, Node.js, MongoDB, and MaterialUI. }
        \item {Created patient management system, appointment management system, calendar view of scheduled appointments with Google Calendar API, text message notifications with the Twilio API, profile and appointment view, and navigation/directionns view with Google Maps API, Google Directions API, and Google Geolocation API.}
      \end{cvitems}
    }
    %---------------------------------------------------------
    
     \cventry
    {Class Project} % Role
    {Pascal Interpreter} % Title
    {} % Location
    {Spring 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Implemented a parser and interpreter for Pascal using Java and ANTLR.}
        \item {Generated abstract syntax trees to represent Pascal language and used visitor design pattern to traverse the tree to interpret code capable of while-do and for-do loops, break and continue keywords, and user-defined procedures and functions.}
      \end{cvitems}
    }
    %---------------------------------------------------------
    
     \cventry
    {Personal Project} % Role
    {Discord Bot} % Title
    {} % Location
    {Summer 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Created a Discord bot for chat management and interaction using Javascript discord.js (node.js module).}
      \end{cvitems}
    }
    %---------------------------------------------------------




%---------------------------------------------------------
\end{cventries}
